import /vendor/etc/init/hw/init.mt5867.usb.rc
# 20210719 Jibin.Ge Add init.vendor.common.rc for customization
import /vendor/etc/init/hw/init.vendor.common.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    # Fix lockedmem limit for bpf createMap
    setrlimit 8 10485760 10485760

on init
    # usb/other sdcard/iso/samba mount point
    mkdir /mnt/usb 0775 root system
    mkdir /mnt/other_sdcard 0775 root system
    mkdir /mnt/iso 0775 root system
    mkdir /mnt/samba 0775 root system

    # cache/log/temp... mount point
    mkdir /var 0775 system system
    mount tmpfs tmpfs /var mode=0775,gid=1000

    # create /tmp point to /var/tmp
    mkdir /var/tmp 0775 system system
    symlink /var/tmp /tmp

    # create /var/tmp/media for camera/ve/dwin
    mkdir /var/tmp/media 0775 media media
    mkdir /var/tmp/hwc 0775 system system
    mkdir /var/tmp/providers.media 0775 system sdcard_rw

    # DFB use socket mode for 64bit kernel
    mkdir /dev/shm
    mount -t tmpfs tmpfs /dev/shm

    # create tv related symlink
    symlink /mnt/vendor/tvservice/glibc /lib
    symlink /vendor/tvcertificate /certificate
    symlink /tvdatabase/Database /Database
    symlink /tvdatabase/DatabaseBackup /DatabaseBackup
    symlink /tvcustomer/Customer /Customer

    # initialize the default value of memory region index
    write /dev/cpuset/memory_allocator_idx 0
    write /dev/cpuset/system-background/memory_allocator_idx 1
    write /dev/cpuset/background/memory_allocator_idx 1
    write /dev/cpuset/foreground/memory_allocator_idx 0
    write /dev/cpuset/top-app/memory_allocator_idx 0

on early-fs
    # We need vold early for metadata encryption
    start vold

on fs
    mount_all /vendor/etc/fstab.mt5867 --early

on post-fs
    # start console service earlier here
    start console
    # start tee-supplicant service for file based encryption to use keymaster
    # Change permission of tee-supplicant related files
    chown vendor_tee_supplicant vendor_tee_supplicant /vendor/tvcertificate/tee/
    chmod 0770 /vendor/tvcertificate/tee
    start optee
    symlink /dev/block/by-name/MBOOT /dev/block/platform/mstar_mci.0/by-name/mboot_a
    symlink /dev/block/by-name/MBOOT_b /dev/block/platform/mstar_mci.0/by-name/mboot_b
    symlink /dev/block/by-name/upgrade /dev/block/platform/mstar_mci.0/by-name/upgrade_a
    symlink /dev/block/by-name/upgrade /dev/block/platform/mstar_mci.0/by-name/upgrade_b

on late-fs
    # Wait for keymaster
    exec_start wait_for_keymaster

    mount_all /vendor/etc/fstab.mt5867 --late

on post-fs-data
    mkdir /data/system 0771 system system
    mkdir /data/system/wpa_supplicant 0770 wifi wifi 

    mkdir /data/vendor/misc/dhcp 0770 dhcp dhcp
    chmod 0775 /data/vendor/misc/dhcp
    chown dhcp dhcp /data/vendor/misc/dhcp
    
    # realtek bluetooth
    mkdir /data/misc/bluedroid 0770 bluetooth bluetooth
    # bluetooth LPM
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    # rfkill
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    # bluetooth MAC address programming
    chown bluetooth bluetooth "/data/misc/bluetooth/bdaddr"

    # pppoe.conf/resolv.conf for read-write
    mkdir /data/misc/ppp 0777 system system
    chmod 0666 /sys/devices/virtual/pm/pm/PM_Info
    chmod 0666 /sys/devices/virtual/pm/pm/WakeCfg
    chmod 0666 /sys/devices/virtual/pm/pm/SARCfg
    chmod 0666 /sys/devices/virtual/pm/pm/WoBTCfg
    chmod 0666 /sys/power/pm_copy

    # [charles.xiao] for OneplusTvApi srv data store
    mkdir /data/vendor/3rd_rw/OneplusTvApi
    mkdir /data/vendor/OneplusTvApi
    restorecon_recursive /data/vendor/3rd_rw/OneplusTvApi
    restorecon_recursive /data/vendor/OneplusTvApi
    # end

on boot
    # create the coredump file
    write /proc/sys/kernel/core_pattern /var/coredump.%p.gz
    write /proc/sys/net/core/rmem_max 1048576
    write /proc/sys/net/core/wmem_max 1048576

    mkdir /data/vendor/wifi 0777 root root
    mkdir /data/vendor/wifi/wpa 0777 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    # for mtk bluetooth
    insmod /vendor/lib/modules/firmware_class.ko path="/vendor/firmware/"
    insmod /vendor/lib/modules/uhid.ko
    #The module will be load by wifi_dongle_detect
    #insmod /vendor/lib/modules/btmtk_usb.ko

    chown root system /sys/power/wake_lock
    chown root system /sys/power/wake_unlock

# after launcher is displayed, trigger other drivers initialization
on property:init.svc.bootanim=stopped
    write /dev/kmsg "<1>[AT][AN][finish boot]"

#on property:vendor.mtk.wifi.driver=mt7668
# mediatek 7668 wifi driver
#    insmod /vendor/lib/modules/firmware_class.ko path="/vendor/etc/firmware/"
#    insmod /vendor/lib/modules/cfg80211.ko
#    insmod /vendor/lib/modules/mtprealloc.ko
#    insmod /vendor/lib/modules/wlan.ko

on property:vendor.mtk.wifi.driver=mt7662
# mediatek 76x2 wifi driver
    insmod /vendor/lib/modules/wlan.ko

# service for optee
service optee /vendor/bin/tee-supplicant
    class main
    user vendor_tee_supplicant
    group system drmrpc
    capabilities SYS_RAWIO IPC_LOCK
    shutdown critical
    seclabel u:r:tee:s0

#servie for intertaca
service intertaca /vendor/bin/intertaca /vendor/tvconfig/config/
    class main
    oneshot
    seclabel u:r:intertaca:s0

# service for common wificond
service wificond /system/bin/wificond
    class main
    user wifi
    group wifi net_raw net_admin
    capabilities NET_RAW NET_ADMIN
#service for p2p_supplicant.conf
service pre-init /vendor/bin/sh /vendor/etc/service/pre-init.sh
    class main
    oneshot
    seclabel u:r:mt_pre-init:s0

# service for virtual keypad
service virtualkeypad /vendor/bin/virtualkeypad
    class main
    user uhid
    group uhid
    oneshot
    seclabel u:r:virtualkeypad:s0

#add wireless related service
service fast_connect /vendor/bin/fast_connect
    class main
    oneshot
    seclabel u:r:fast_connect:s0

service wpa_supplicant /vendor/bin/hw/wpa_supplicant -g@android:wpa_wlan0 -G1010 -O/data/vendor/wifi/wpa/sockets -Dnl80211 -iwlan0 -c /vendor/etc/wifi/wpa_supplicant.conf -N -Dnl80211 -ip2p0 -c /data/vendor/wifi/wpa/p2p_supplicant.conf -puse_p2p_group_interface=1 -d
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicantrt /vendor/bin/hw/wpa_supplicantrt -Dnl80211 -iwlan0 -c /data/vendor/misc/wifi/wpa.conf
    class main
    disabled
    oneshot
    seclabel u:r:wpa:s0

service p2p_supplicantrt /vendor/bin/hw/wpa_supplicantrt -Dnl80211 -iwlan0 -c /data/vendor/misc/wifi/p2p.conf -e /data/vendor/misc/wifi/entropy.bin
    class main
    disabled
    oneshot
    seclabel u:r:wpa:s0

service wpa_supplicant6k /vendor/bin/hw/wpa_supplicantat6k -iwlan0 -Dnl80211 -c /data/vendor/misc/wifi/wpa.conf
    class main
    disabled
    oneshot
    #seclabel u:r:wpa:s0

service p2p_supplicant6k /vendor/bin/hw/wpa_supplicantat6k -ip2p0 -Dnl80211 -c /data/vendor/misc/wifi/p2p.conf
    class main
    disabled
    oneshot
    seclabel u:r:wpa:s0

service dhcpcd /vendor/bin/dhcpcd -BK
    class main
    disabled
    oneshot

service dhcpcd_eth0 /vendor/bin/dhcpcd -BK
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /vendor/bin/dhcpcd -BK
    class main
    disabled
    oneshot

service dhcpcd_p2p /vendor/bin/dhcpcd -BK
    class main
    disabled
    oneshot
#support ipv6

service dhcp6cDNS_wlan0 /vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS_wlan0.conf" -Df wlan0
    class main
    disabled
    oneshot
    seclabel u:r:mt_dhcpv6:s0
	
service dhcp6c_eth0 /vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df eth0
    class main
    disabled
    oneshot
    seclabel u:r:mt_dhcpv6:s0

service dhcp6c_wlan0 /vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c_wifi.conf" -Df wlan0
    class main
    disabled
    oneshot
    seclabel u:r:mt_dhcpv6:s0
	
service dhcp6cDNS_eth0 /vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS_eth0.conf" -Df eth0
    class main
    disabled
    oneshot
    seclabel u:r:mt_dhcpv6:s0
	
on property:service.dhcp6c_wlan0.enable=0    
    stop dhcp6c_wlan0    

on property:service.dhcp6c_wlan0.enable=1
    start dhcp6c_wlan0

service dhcp6c_PD /vendor/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cPD.conf" -Df
    disabled
    oneshot
    seclabel u:r:mt_dhcpv6:s0

service bugreport /system/bin/dumpstate -d -p -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    keycodes 253
    oneshot
