ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=1010
driver_param=p2p_capable=0
device_name=MTK-DTV
manufacturer=MTK
model_name=MT53XX
device_type=1-0050F204-1
update_config=1
ap_scan=1
wowlan_triggers=magic_pkt
p2p_disabled=1
wowlan_disconnect_on_deinit=1
pmf=1
